user  root root  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 8080;
        server_name angular.dev;
        root /usr/share/nginx/html;

        try_files $uri $uri/ index.html;

        error_log /var/log/nginx/angular_error.log;
        access_log /var/log/nginx/angular_access.log;
    }
}

