server {
    server_name angular.dev;
    root /usr/share/nginx/html;

    try_files $uri $uri/ index.html;

    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/angular_access.log;
}
